{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "SG9ulkpPkvdTBXtUzg3oe",
      "type": "rectangle",
      "x": 729.2076555227409,
      "y": -159.84467016753206,
      "width": 909,
      "height": 1355.0367453692697,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b24",
      "roundness": {
        "type": 3
      },
      "seed": 1072262563,
      "version": 275,
      "versionNonce": 1669637069,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Cw93jxFFQGQ58ExseIT4F",
          "type": "arrow"
        }
      ],
      "updated": 1719158088057,
      "link": null,
      "locked": false
    },
    {
      "id": "01z8Ia2SquMCrPyrMPcQS",
      "type": "text",
      "x": 758.2076555227409,
      "y": -130.84467016753212,
      "width": 173.21981811523438,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b25",
      "roundness": null,
      "seed": 1777080749,
      "version": 78,
      "versionNonce": 1920926403,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1719157758158,
      "link": null,
      "locked": false,
      "text": "ImageItemsQueue",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ImageItemsQueue",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "5DVKK5kVRnalMapp0vWFX",
      "type": "rectangle",
      "x": 816.9785922297397,
      "y": 126.04778741290289,
      "width": 261.99999999999994,
      "height": 254,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "eqSrbElF2_o45EfOyiOYj",
        "WwWxdz2M4zylix8IWpjL1"
      ],
      "frameId": null,
      "index": "b25G",
      "roundness": {
        "type": 3
      },
      "seed": 2015090221,
      "version": 759,
      "versionNonce": 716758221,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1719157901090,
      "link": null,
      "locked": false
    },
    {
      "id": "P6pylqbVFDZSDcFqDjwIn",
      "type": "text",
      "x": 847.9785922297397,
      "y": 141.0477874129029,
      "width": 93.35989379882812,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "eqSrbElF2_o45EfOyiOYj",
        "WwWxdz2M4zylix8IWpjL1"
      ],
      "frameId": null,
      "index": "b25V",
      "roundness": null,
      "seed": 1443054691,
      "version": 553,
      "versionNonce": 1316862765,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1719157901090,
      "link": null,
      "locked": false,
      "text": "Operation",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Operation",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "AfdpPbFQi-07DoMBe2bMZ",
      "type": "text",
      "x": 876.9785922297397,
      "y": 179.0477874129029,
      "width": 142.39981079101562,
      "height": 200,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "eqSrbElF2_o45EfOyiOYj",
        "WwWxdz2M4zylix8IWpjL1"
      ],
      "frameId": null,
      "index": "b25l",
      "roundness": null,
      "seed": 1136407427,
      "version": 686,
      "versionNonce": 920112525,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1719157901090,
      "link": null,
      "locked": false,
      "text": "- Status\n    - Progress\n    - Finished\n    - Failed\n- Actions\n    - Start\n    - Stop\n",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- Status\n    - Progress\n    - Finished\n    - Failed\n- Actions\n    - Start\n    - Stop\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "oPe2012PjrGyCUEEZV_4x",
      "type": "rectangle",
      "x": 785.785131806148,
      "y": -30.236649753033873,
      "width": 411.8241758241758,
      "height": 430.7586206896552,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "r5plvPvSHj0Uvkf5wDZ7G",
        "WwWxdz2M4zylix8IWpjL1"
      ],
      "frameId": null,
      "index": "b26",
      "roundness": {
        "type": 3
      },
      "seed": 1378199853,
      "version": 670,
      "versionNonce": 50369517,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "qN7Tz3acQKv_pk9A9tVjk",
          "type": "arrow"
        }
      ],
      "updated": 1719157901090,
      "link": null,
      "locked": false
    },
    {
      "id": "OGoxlzcwy0_5HXVWdDl-K",
      "type": "text",
      "x": 805.2318919425633,
      "y": -6.367760022075174,
      "width": 127.50723266601562,
      "height": 30.76161916891051,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "r5plvPvSHj0Uvkf5wDZ7G",
        "WwWxdz2M4zylix8IWpjL1"
      ],
      "frameId": null,
      "index": "b26V",
      "roundness": null,
      "seed": 1801950851,
      "version": 582,
      "versionNonce": 788631117,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1719157901090,
      "link": null,
      "locked": false,
      "text": "ImageItem",
      "fontSize": 24.60929533512841,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ImageItem",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "visn0gNvVJ93bjCCM072h",
      "type": "text",
      "x": 843.0058921107211,
      "y": 49.48957322528082,
      "width": 162.33982849121094,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "WwWxdz2M4zylix8IWpjL1"
      ],
      "frameId": null,
      "index": "b27",
      "roundness": null,
      "seed": 922667245,
      "version": 241,
      "versionNonce": 2041855149,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1719157901090,
      "link": null,
      "locked": false,
      "text": "ImageMetaData",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ImageMetaData",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "yIPpf30punwI0DBsToP-8",
      "type": "rectangle",
      "x": -1021.8361506022208,
      "y": -92.58164318366306,
      "width": 636.1708473171243,
      "height": 434.3485767765677,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "FXciAuxb-Hp96BfR2kHQL"
      ],
      "frameId": null,
      "index": "b29",
      "roundness": {
        "type": 3
      },
      "seed": 16506947,
      "version": 226,
      "versionNonce": 876923789,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "aUaapb4b7on9oTY8MDG6j",
          "type": "arrow"
        },
        {
          "id": "WOAEtAQx2I70-iotoocua",
          "type": "arrow"
        }
      ],
      "updated": 1719157959288,
      "link": null,
      "locked": false
    },
    {
      "id": "oib0_huGOogn6V-ypEeVU",
      "type": "text",
      "x": -1002.8361506022208,
      "y": -60.58164318366306,
      "width": 261.3197021484375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "FXciAuxb-Hp96BfR2kHQL"
      ],
      "frameId": null,
      "index": "b2A",
      "roundness": null,
      "seed": 2063240045,
      "version": 181,
      "versionNonce": 582853997,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1719157945251,
      "link": null,
      "locked": false,
      "text": "ImageMetaDataExtractor",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ImageMetaDataExtractor",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "EJv2NxrsZwznNFylKhh7_",
      "type": "text",
      "x": -972.8361506022208,
      "y": -16.58164318366306,
      "width": 409.9395751953125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "FXciAuxb-Hp96BfR2kHQL"
      ],
      "frameId": null,
      "index": "b2B",
      "roundness": null,
      "seed": 1172398125,
      "version": 199,
      "versionNonce": 1210085325,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1719157945251,
      "link": null,
      "locked": false,
      "text": "QMap getImageMetaData(ImageFilePath)",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "QMap getImageMetaData(ImageFilePath)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "k_76wDceYuXn6TSBLhiQn",
      "type": "rectangle",
      "x": -1776.2772438803336,
      "y": -91.5171386077254,
      "width": 495.777596310676,
      "height": 429.1408226130045,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2C",
      "roundness": {
        "type": 3
      },
      "seed": 1801080557,
      "version": 115,
      "versionNonce": 528150061,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "aUaapb4b7on9oTY8MDG6j",
          "type": "arrow"
        }
      ],
      "updated": 1719157945251,
      "link": null,
      "locked": false
    },
    {
      "id": "EdeTkLWF0L8AtbG3pszWU",
      "type": "text",
      "x": -1751.832920043807,
      "y": -56.719287629210555,
      "width": 89.91990661621094,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2G",
      "roundness": null,
      "seed": 1983355053,
      "version": 49,
      "versionNonce": 109905645,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1719157945251,
      "link": null,
      "locked": false,
      "text": "ImageFile",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ImageFile",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "aUaapb4b7on9oTY8MDG6j",
      "type": "arrow",
      "x": -1279.5942822260022,
      "y": 102.34016987846013,
      "width": 250.938523024524,
      "height": 2.9638408231243147,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2H",
      "roundness": {
        "type": 2
      },
      "seed": 1503713315,
      "version": 151,
      "versionNonce": 827474243,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1719157945935,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          250.938523024524,
          -2.9638408231243147
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "k_76wDceYuXn6TSBLhiQn",
        "focus": -0.08172291303061499,
        "gap": 1
      },
      "endBinding": {
        "elementId": "yIPpf30punwI0DBsToP-8",
        "focus": 0.13150599275522407,
        "gap": 6.819608599257549
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "rectangle",
      "version": 803,
      "versionNonce": 864298861,
      "index": "b2I",
      "isDeleted": false,
      "id": "WrkR8B7Dnwdn5JgH4FC6b",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 816.4906192515616,
      "y": 612.474347829622,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 261.99999999999994,
      "height": 254,
      "seed": 1578406317,
      "groupIds": [
        "n6TZ3DKF8djduyvjS0sWt",
        "PjJtt42e9Oo9RZ6emfE8h"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1719157914971,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 597,
      "versionNonce": 1086763469,
      "index": "b2J",
      "isDeleted": false,
      "id": "4RgmgOqStCynIo8DP6Snm",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 847.4906192515616,
      "y": 627.474347829622,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 93.35989379882812,
      "height": 25,
      "seed": 173003789,
      "groupIds": [
        "n6TZ3DKF8djduyvjS0sWt",
        "PjJtt42e9Oo9RZ6emfE8h"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1719157914971,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Operation",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Operation",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 730,
      "versionNonce": 1846079533,
      "index": "b2K",
      "isDeleted": false,
      "id": "Jaz_6LvYQ9v9oa35R7wLE",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 876.4906192515616,
      "y": 665.474347829622,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 142.39981079101562,
      "height": 200,
      "seed": 1723058797,
      "groupIds": [
        "n6TZ3DKF8djduyvjS0sWt",
        "PjJtt42e9Oo9RZ6emfE8h"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1719157914971,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "- Status\n    - Progress\n    - Finished\n    - Failed\n- Actions\n    - Start\n    - Stop\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- Status\n    - Progress\n    - Finished\n    - Failed\n- Actions\n    - Start\n    - Stop\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 714,
      "versionNonce": 154428045,
      "index": "b2L",
      "isDeleted": false,
      "id": "-3Y60pb2591fkALKMLe8H",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 785.29715882797,
      "y": 456.18991066368534,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 411.8241758241758,
      "height": 430.7586206896552,
      "seed": 1409938637,
      "groupIds": [
        "8f207ISFBO_Lklnkym599",
        "PjJtt42e9Oo9RZ6emfE8h"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1719157914971,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 626,
      "versionNonce": 1728219373,
      "index": "b2M",
      "isDeleted": false,
      "id": "Lh8KTm6iZ6FUu1TJv8Lvm",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 804.7439189643851,
      "y": 480.058800394644,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 127.50723266601562,
      "height": 30.76161916891051,
      "seed": 1575736109,
      "groupIds": [
        "8f207ISFBO_Lklnkym599",
        "PjJtt42e9Oo9RZ6emfE8h"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1719157914971,
      "link": null,
      "locked": false,
      "fontSize": 24.60929533512841,
      "fontFamily": 1,
      "text": "ImageItem",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ImageItem",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 285,
      "versionNonce": 150790989,
      "index": "b2N",
      "isDeleted": false,
      "id": "5_7UcKrHN8pv-a6uhuO7v",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 842.517919132543,
      "y": 535.916133642,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 162.33982849121094,
      "height": 25,
      "seed": 1623385485,
      "groupIds": [
        "PjJtt42e9Oo9RZ6emfE8h"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1719157914971,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "ImageMetaData",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ImageMetaData",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 785,
      "versionNonce": 421604899,
      "index": "b2O",
      "isDeleted": false,
      "id": "x9Vo_R9tSYTBr0P8uVt0x",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -76.52763781542956,
      "y": 55.81289370288923,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 261.99999999999994,
      "height": 254,
      "seed": 189929315,
      "groupIds": [
        "bGbbWmGQ2qwonNV4Kflg7",
        "2JHvwc3nbUevxFKsXOVIv"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1719157951783,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 579,
      "versionNonce": 1975349699,
      "index": "b2P",
      "isDeleted": false,
      "id": "k1Y9wIl8apkOXZZFK398c",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -45.52763781542956,
      "y": 70.81289370288923,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 93.35989379882812,
      "height": 25,
      "seed": 1551840003,
      "groupIds": [
        "bGbbWmGQ2qwonNV4Kflg7",
        "2JHvwc3nbUevxFKsXOVIv"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1719157951783,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Operation",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Operation",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 712,
      "versionNonce": 1766867299,
      "index": "b2Q",
      "isDeleted": false,
      "id": "lUeEMVFhhAz6Cl1_6cZ9y",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -16.527637815429557,
      "y": 108.81289370288926,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 142.39981079101562,
      "height": 200,
      "seed": 751295139,
      "groupIds": [
        "bGbbWmGQ2qwonNV4Kflg7",
        "2JHvwc3nbUevxFKsXOVIv"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1719157951783,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "- Status\n    - Progress\n    - Finished\n    - Failed\n- Actions\n    - Start\n    - Stop\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- Status\n    - Progress\n    - Finished\n    - Failed\n- Actions\n    - Start\n    - Stop\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 698,
      "versionNonce": 150554115,
      "index": "b2R",
      "isDeleted": false,
      "id": "y2pBK5mHmVGvqxZYWo5_P",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -107.72109823902122,
      "y": -100.47154346304754,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 411.8241758241758,
      "height": 430.7586206896552,
      "seed": 685411907,
      "groupIds": [
        "JMROnICOBjeDH29oZJspm",
        "2JHvwc3nbUevxFKsXOVIv"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "WOAEtAQx2I70-iotoocua",
          "type": "arrow"
        },
        {
          "id": "Cw93jxFFQGQ58ExseIT4F",
          "type": "arrow"
        }
      ],
      "updated": 1719157971465,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 608,
      "versionNonce": 1287881891,
      "index": "b2S",
      "isDeleted": false,
      "id": "kYU6JngfvwoLBJ9A58uVc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -88.27433810260595,
      "y": -76.60265373208884,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 127.50723266601562,
      "height": 30.76161916891051,
      "seed": 1670761955,
      "groupIds": [
        "JMROnICOBjeDH29oZJspm",
        "2JHvwc3nbUevxFKsXOVIv"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1719157951783,
      "link": null,
      "locked": false,
      "fontSize": 24.60929533512841,
      "fontFamily": 1,
      "text": "ImageItem",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ImageItem",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 267,
      "versionNonce": 1607530563,
      "index": "b2T",
      "isDeleted": false,
      "id": "QKAP8r_SACk-dI_iwojCL",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -50.50033793444811,
      "y": -20.745320484732844,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 162.33982849121094,
      "height": 25,
      "seed": 268966275,
      "groupIds": [
        "2JHvwc3nbUevxFKsXOVIv"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1719157951783,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "ImageMetaData",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ImageMetaData",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "WOAEtAQx2I70-iotoocua",
      "type": "arrow",
      "x": -391.4269950913743,
      "y": 90.74064518537375,
      "width": 277.29255843172706,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2U",
      "roundness": {
        "type": 2
      },
      "seed": 1413950413,
      "version": 44,
      "versionNonce": 102617581,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1719157959288,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          277.29255843172706,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "yIPpf30punwI0DBsToP-8",
        "focus": -0.1558748057630256,
        "gap": 1
      },
      "endBinding": {
        "elementId": "y2pBK5mHmVGvqxZYWo5_P",
        "focus": 0.1122072573160074,
        "gap": 6.413338420626019
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "Cw93jxFFQGQ58ExseIT4F",
      "type": "arrow",
      "x": 307.77417358099285,
      "y": 79.62960931628487,
      "width": 414.86727263860837,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2V",
      "roundness": {
        "type": 2
      },
      "seed": 1234834083,
      "version": 182,
      "versionNonce": 247178019,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "fOTPzneHe45HZURzgHMD1"
        }
      ],
      "updated": 1719158088057,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          414.86727263860837,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "y2pBK5mHmVGvqxZYWo5_P",
        "gap": 3.671095995838243,
        "focus": -0.16379548021123275
      },
      "endBinding": {
        "elementId": "SG9ulkpPkvdTBXtUzg3oe",
        "gap": 6.566209303139658,
        "focus": 0.6465420140048582
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "fOTPzneHe45HZURzgHMD1",
      "type": "text",
      "x": 391.4879460086954,
      "y": 67.12960931628487,
      "width": 247.43972778320312,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2VV",
      "roundness": null,
      "seed": 429970179,
      "version": 24,
      "versionNonce": 1659468291,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1719157984641,
      "link": null,
      "locked": false,
      "text": "Add ImageItem to queue",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Cw93jxFFQGQ58ExseIT4F",
      "originalText": "Add ImageItem to queue",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}