[Desktop Entry]
Name=PixelBatch
GenericName=Image Batch Optimizer
Comment=Batch image optimization tool for JPEG, PNG, GIF, and SVG files
Icon=com.ktechpit.pixelbatch
Exec=pixelbatch %F
Terminal=false
Type=Application
Categories=Graphics;Utility;Qt;
Keywords=PixelBatch;Image;Optimization;Compress;JPEG;PNG;GIF;SVG;Batch;Optimizer;jpegoptim;pngquant;gifsicle;svgo;Lossless;Lossy;Graphics;Photo;Web;
StartupWMClass=pixelbatch
StartupNotify=true
MimeType=image/jpeg;image/png;image/gif;image/svg+xml;

